<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dyc-3Y-SxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5pa-WK-gue">
            <objects>
                <viewController id="3z3-jX-VUr" customClass="MainViewController" customModule="Vamonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmP-Ml-usr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-gX-qYh">
                                <rect key="frame" x="16" y="813" width="382" height="33"/>
                                <color key="backgroundColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Voir les tarifs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSearchClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="BQI-0X-obf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche de vols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-qW-GgM">
                                <rect key="frame" x="134" y="104" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-1k-DZg" userLabel="Airport Stack View">
                                <rect key="frame" x="16" y="148.5" width="382" height="58.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_city_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-8j-w1U">
                                        <rect key="frame" x="0.0" y="18.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2MZ-ya-hfb"/>
                                            <constraint firstAttribute="width" constant="40" id="Dzt-7c-Ts3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-Sr-RkT">
                                        <rect key="frame" x="54" y="0.0" width="274" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au départ de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-EV-xGc">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-T5-EfJ">
                                                <rect key="frame" x="0.0" y="28.5" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-5E-OsK">
                                        <rect key="frame" x="342" y="18.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Bl-MR-feJ"/>
                                            <constraint firstAttribute="height" constant="40" id="s7D-fe-3M5"/>
                                        </constraints>
                                        <state key="normal" image="add_circle_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAirportButtonClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="qy9-QU-UPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-1N-JRD" userLabel="Departure Stack View">
                                <rect key="frame" x="16" y="231" width="382" height="50.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_today_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-Rr-kIi">
                                        <rect key="frame" x="0.0" y="5.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H2c-iW-FPo"/>
                                            <constraint firstAttribute="width" constant="40" id="UGp-6C-2jE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-hs-s2N">
                                        <rect key="frame" x="54" y="0.0" width="328" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Z1-OdD">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-sh-A1R">
                                                <rect key="frame" x="0.0" y="20.5" width="98" height="30"/>
                                                <state key="normal" title="Choisir la date">
                                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPickDateClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="AFm-zA-NWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-bO-ybW" userLabel="Return Stack View">
                                <rect key="frame" x="16" y="305.5" width="366" height="50.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_today_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-td-gJO">
                                        <rect key="frame" x="0.0" y="5.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xrz-Gd-J28"/>
                                            <constraint firstAttribute="width" constant="40" id="upB-Ul-gUJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-3H-xzd">
                                        <rect key="frame" x="54" y="0.0" width="258" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-0f-75m">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-5o-Y4m">
                                                <rect key="frame" x="0.0" y="20.5" width="98" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Choisir la date">
                                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Aller simple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPickDateClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="CTw-gp-DDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-Sb-8Ml">
                                        <rect key="frame" x="326" y="13" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m8H-Jg-Alp"/>
                                            <constraint firstAttribute="width" constant="40" id="y0b-W1-tup"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.82126427664974622" green="0.45266277167378616" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onReturnToggleClicked:" destination="3z3-jX-VUr" eventType="valueChanged" id="pZ8-Oy-9fG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IzT-Ep-cr4" userLabel="Budget Stack View">
                                <rect key="frame" x="16" y="380" width="382" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-qm-2wS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget par passager :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-QV-AQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-BY-H7O">
                                                <rect key="frame" x="344.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-id-G3B">
                                        <rect key="frame" x="-2" y="28.5" width="386" height="31"/>
                                        <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="0.37829088184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSliderTouched:" destination="3z3-jX-VUr" eventType="valueChanged" id="P03-OZ-x6Z"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-WA-Jee">
                                <rect key="frame" x="16" y="462.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-1i-RWu">
                                <rect key="frame" x="16" y="491" width="382" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-bb-hGl">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-JC-INq">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="W81-ig-icQ"/>
                                                    <constraint firstAttribute="width" constant="18" id="cZb-Oq-w7a"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Sz-tJ1">
                                                <rect key="frame" x="26" y="0.0" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPassengerButtonClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="ER7-Gv-x3c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Bm-YJM">
                                        <rect key="frame" x="157" y="0.0" width="56" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="REu-RX-avc">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="IWt-Ev-837"/>
                                                    <constraint firstAttribute="height" constant="18" id="aDQ-pI-4Z1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-Bs-lV4">
                                                <rect key="frame" x="26" y="0.0" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPassengerButtonClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="Zgm-DC-B8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-Iv-bhj">
                                        <rect key="frame" x="326" y="0.0" width="56" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-gw-FuC">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="JHb-Cd-J2k"/>
                                                    <constraint firstAttribute="height" constant="18" id="KzN-pA-tTi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-kc-OZJ">
                                                <rect key="frame" x="26" y="0.0" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPassengerButtonClicked:" destination="3z3-jX-VUr" eventType="touchUpInside" id="KTT-TB-X5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75505503228452675" blue="0.32075584624156062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="eif-gX-qYh" secondAttribute="trailing" constant="16" id="27s-Hv-TMZ"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="IzT-Ep-cr4" secondAttribute="trailing" constant="16" id="86P-zx-oan"/>
                            <constraint firstItem="tB4-3H-xzd" firstAttribute="leading" secondItem="GGQ-hs-s2N" secondAttribute="leading" id="9tL-L7-GoI"/>
                            <constraint firstItem="eif-gX-qYh" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="CHM-YT-My9"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="DF1-1N-JRD" secondAttribute="trailing" constant="16" id="FN1-fT-U1j"/>
                            <constraint firstItem="IIY-1i-RWu" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="K3Y-Uf-Lwb"/>
                            <constraint firstItem="9mq-qW-GgM" firstAttribute="top" secondItem="aS1-h4-Rsp" secondAttribute="top" constant="16" id="PfC-Co-Xfn"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="RbA-bO-ybW" secondAttribute="trailing" constant="32" id="Pyx-pa-Ykd"/>
                            <constraint firstItem="IzT-Ep-cr4" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="SDg-U0-J2J"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="bottom" secondItem="eif-gX-qYh" secondAttribute="bottom" constant="16" id="Sfl-tb-1Di"/>
                            <constraint firstItem="DF1-1N-JRD" firstAttribute="top" secondItem="vHZ-1k-DZg" secondAttribute="bottom" constant="24" id="TsB-VC-uKJ"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="vHZ-1k-DZg" secondAttribute="trailing" constant="16" id="XgW-v0-lDm"/>
                            <constraint firstItem="IIY-1i-RWu" firstAttribute="top" secondItem="v1f-WA-Jee" secondAttribute="bottom" constant="8" id="Ye3-2p-kN3"/>
                            <constraint firstItem="eif-gX-qYh" firstAttribute="centerX" secondItem="YmP-Ml-usr" secondAttribute="centerX" id="asF-fh-0eq"/>
                            <constraint firstItem="IzT-Ep-cr4" firstAttribute="top" secondItem="RbA-bO-ybW" secondAttribute="bottom" constant="24" id="edj-Ju-8j3"/>
                            <constraint firstItem="v1f-WA-Jee" firstAttribute="top" secondItem="IzT-Ep-cr4" secondAttribute="bottom" constant="24" id="j38-13-yjn"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="IIY-1i-RWu" secondAttribute="trailing" constant="16" id="svS-eF-7JI"/>
                            <constraint firstItem="aS1-h4-Rsp" firstAttribute="trailing" secondItem="v1f-WA-Jee" secondAttribute="trailing" constant="16" id="t26-sD-k53"/>
                            <constraint firstItem="RbA-bO-ybW" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="tdw-bq-FMe"/>
                            <constraint firstItem="9mq-qW-GgM" firstAttribute="centerX" secondItem="YmP-Ml-usr" secondAttribute="centerX" id="uT6-GL-oSQ"/>
                            <constraint firstItem="RbA-bO-ybW" firstAttribute="top" secondItem="DF1-1N-JRD" secondAttribute="bottom" constant="24" id="w3U-LE-RU8"/>
                            <constraint firstItem="vHZ-1k-DZg" firstAttribute="top" secondItem="9mq-qW-GgM" secondAttribute="bottom" constant="24" id="xvu-CD-Itp"/>
                            <constraint firstItem="DF1-1N-JRD" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="y36-w4-H9F"/>
                            <constraint firstItem="vHZ-1k-DZg" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="y49-Pt-JGr"/>
                            <constraint firstItem="GGQ-hs-s2N" firstAttribute="leading" secondItem="jeb-Sr-RkT" secondAttribute="leading" id="yfe-qj-tLe"/>
                            <constraint firstItem="v1f-WA-Jee" firstAttribute="leading" secondItem="aS1-h4-Rsp" secondAttribute="leading" constant="16" id="zJ1-BD-lDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aS1-h4-Rsp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PA0-04-5Jp"/>
                    <connections>
                        <outlet property="adultCountButton" destination="hXA-Sz-tJ1" id="zHk-Sl-Eor"/>
                        <outlet property="babyCountButton" destination="5dm-kc-OZJ" id="ROd-Wx-zh9"/>
                        <outlet property="budgetLabel" destination="2hz-BY-H7O" id="qPW-Nr-ePu"/>
                        <outlet property="budgetSlider" destination="pfe-id-G3B" id="VNq-sP-DIY"/>
                        <outlet property="childCountButton" destination="N6H-Bs-lV4" id="UQi-3S-GyI"/>
                        <outlet property="departureDateLabel" destination="BD6-Z1-OdD" id="lsl-kD-OqN"/>
                        <outlet property="departureTextField" destination="QTD-T5-EfJ" id="cEx-wU-SfV"/>
                        <outlet property="pickReturnDateButton" destination="vZL-5o-Y4m" id="3d9-We-pdx"/>
                        <outlet property="pickWayDateButton" destination="pUs-sh-A1R" id="B3P-yi-nY1"/>
                        <outlet property="returnEnabledToggle" destination="TuG-Sb-8Ml" id="9LE-Wb-kaI"/>
                        <outlet property="searchButton" destination="eif-gX-qYh" id="Kva-Eg-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-Ua-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="10.714285714285714"/>
        </scene>
        <!--Airport View Controller-->
        <scene sceneID="Qij-pA-phf">
            <objects>
                <viewController storyboardIdentifier="airportVC" id="ore-WM-aB1" customClass="AirportViewController" customModule="Vamonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riP-Qd-NmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-hB-C0h">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="403.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On part d'où ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-cK-ULG">
                                <rect key="frame" x="151" y="60" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-fE-zYn">
                                <rect key="frame" x="16" y="104.5" width="382" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="knT-pU-1f4">
                                        <rect key="frame" x="0.0" y="7.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eiq-hp-1Lp"/>
                                            <constraint firstAttribute="width" constant="18" id="thM-Qu-fHz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-0U-Adt">
                                        <rect key="frame" x="34" y="1.5" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-qh-Gj0">
                                        <rect key="frame" x="292" y="0.0" width="90" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2F4-hC-8bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Rechercher">
                                            <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchClicked:" destination="ore-WM-aB1" eventType="touchUpInside" id="h11-2K-FXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-54-WN1">
                                <rect key="frame" x="368" y="813" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-zR-wS5">
                                <rect key="frame" x="16" y="797" width="121" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SAUVEGARDER">
                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-ke-thy">
                                <rect key="frame" x="16" y="581" width="382" height="200"/>
                                <color key="backgroundColor" red="1" green="0.75677281620000003" blue="0.32129797339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Rr-DW-CgI"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.75677281620000003" blue="0.32129797339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-1Y-2QA" userLabel="Autofill Table View">
                                <rect key="frame" x="50" y="137.5" width="242" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9c-u8-2G9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomSearchFieldCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSearchFieldCell" textLabel="7ik-VP-zvU" style="IBUITableViewCellStyleDefault" id="JN4-Ak-zrQ">
                                        <rect key="frame" x="0.0" y="28" width="242" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JN4-Ak-zrQ" id="ZiJ-aF-vhy">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ik-VP-zvU">
                                                    <rect key="frame" x="16" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75677281620000003" blue="0.32129797339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.75677281620000003" blue="0.32129797339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zol-hB-C0h" firstAttribute="leading" secondItem="y2I-fA-l6r" secondAttribute="leading" id="0E6-F7-XE2"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="trailing" secondItem="Lg0-54-WN1" secondAttribute="trailing" constant="16" id="2mJ-DL-zZF"/>
                            <constraint firstItem="QTf-ke-thy" firstAttribute="top" secondItem="Zol-hB-C0h" secondAttribute="bottom" constant="16" id="3u9-7A-WOi"/>
                            <constraint firstItem="Fi0-cK-ULG" firstAttribute="top" secondItem="y2I-fA-l6r" secondAttribute="top" constant="16" id="5ec-y8-hnS"/>
                            <constraint firstItem="sEh-1Y-2QA" firstAttribute="width" secondItem="Nwa-0U-Adt" secondAttribute="width" id="A48-qz-FsW"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="bottom" secondItem="l1Z-zR-wS5" secondAttribute="bottom" constant="16" id="Ev0-eI-yjb"/>
                            <constraint firstItem="l1Z-zR-wS5" firstAttribute="top" secondItem="QTf-ke-thy" secondAttribute="bottom" constant="16" id="NNp-zr-g1M"/>
                            <constraint firstItem="l1Z-zR-wS5" firstAttribute="leading" secondItem="riP-Qd-NmT" secondAttribute="leading" constant="16" id="Nal-G8-BUb"/>
                            <constraint firstItem="sEh-1Y-2QA" firstAttribute="top" secondItem="Fm2-fE-zYn" secondAttribute="bottom" id="SzM-Ki-IWO"/>
                            <constraint firstItem="Lg0-54-WN1" firstAttribute="top" secondItem="QTf-ke-thy" secondAttribute="bottom" constant="32" id="Z9f-Ai-3eD"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="trailing" secondItem="Fm2-fE-zYn" secondAttribute="trailing" constant="16" id="ZBG-Cd-U06"/>
                            <constraint firstItem="Fi0-cK-ULG" firstAttribute="centerX" secondItem="riP-Qd-NmT" secondAttribute="centerX" id="cSP-Gr-xtA"/>
                            <constraint firstItem="sEh-1Y-2QA" firstAttribute="leading" secondItem="Nwa-0U-Adt" secondAttribute="leading" id="ddJ-vA-6EK"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="bottom" secondItem="Lg0-54-WN1" secondAttribute="bottom" constant="16" id="gRc-Ym-4U4"/>
                            <constraint firstItem="Zol-hB-C0h" firstAttribute="top" secondItem="Fm2-fE-zYn" secondAttribute="bottom" constant="24" id="iZH-ur-ZsL"/>
                            <constraint firstItem="Fm2-fE-zYn" firstAttribute="top" secondItem="Fi0-cK-ULG" secondAttribute="bottom" constant="24" id="omA-fR-bhN"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="trailing" secondItem="QTf-ke-thy" secondAttribute="trailing" constant="16" id="pPZ-OH-Hyl"/>
                            <constraint firstItem="Fm2-fE-zYn" firstAttribute="leading" secondItem="riP-Qd-NmT" secondAttribute="leading" constant="16" id="uhi-cX-LEE"/>
                            <constraint firstItem="y2I-fA-l6r" firstAttribute="trailing" secondItem="Zol-hB-C0h" secondAttribute="trailing" id="vDz-te-KG0"/>
                            <constraint firstItem="QTf-ke-thy" firstAttribute="leading" secondItem="y2I-fA-l6r" secondAttribute="leading" constant="16" id="vIS-kn-tki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2I-fA-l6r"/>
                    </view>
                    <connections>
                        <outlet property="autoFillTableView" destination="sEh-1Y-2QA" id="qEM-xJ-f3i"/>
                        <outlet property="cs_tableHeight" destination="C9c-u8-2G9" id="cIx-Dy-5JU"/>
                        <outlet property="mapView" destination="Zol-hB-C0h" id="oZY-uS-ZB3"/>
                        <outlet property="searchField" destination="Nwa-0U-Adt" id="e9i-eR-oIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFD-xP-o7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-656"/>
        </scene>
        <!--Passenger View Controller-->
        <scene sceneID="KSK-Td-vov">
            <objects>
                <viewController storyboardIdentifier="passengerVC" id="GnL-Z6-UQa" customClass="PassengerViewController" customModule="Vamonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0u-fu-0RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui va voyager ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-0d-TEK">
                                <rect key="frame" x="142" y="60" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-k3-Ovl" userLabel="Adult Stack View">
                                <rect key="frame" x="16" y="104.5" width="382" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="khg-TU-S4B">
                                        <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="SPO-WS-tOh"/>
                                            <constraint firstAttribute="height" constant="18" id="nUy-br-HTQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a23-zE-168">
                                        <rect key="frame" x="34" y="0.0" width="211.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adulte(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-7C-0nD">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 16 ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-Mx-OuC">
                                                <rect key="frame" x="0.0" y="21.5" width="99" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glV-44-JyO">
                                        <rect key="frame" x="261.5" y="9.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-Hj-JS2">
                                        <rect key="frame" x="288" y="5.5" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="0.19967358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onAdultChanged:" destination="GnL-Z6-UQa" eventType="valueChanged" id="kkT-pq-jrz"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-ye-Fpz" userLabel="Child Stack View">
                                <rect key="frame" x="16" y="168" width="382" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="a48-ew-Jw1">
                                        <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="8GK-g6-QOe"/>
                                            <constraint firstAttribute="height" constant="18" id="Y02-r6-qWs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-p3-hR5">
                                        <rect key="frame" x="34" y="0.0" width="211.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enfant(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-Fq-pDT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 2 et 15 ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-c6-mar">
                                                <rect key="frame" x="0.0" y="21.5" width="114.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-6w-qWf">
                                        <rect key="frame" x="261.5" y="9.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-W6-c3j">
                                        <rect key="frame" x="288" y="5.5" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="0.19967358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onChildChanged:" destination="GnL-Z6-UQa" eventType="valueChanged" id="DoJ-fb-wKj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-9U-G8U" userLabel="Baby Stack View">
                                <rect key="frame" x="16" y="231.5" width="382" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_white_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-9h-RpK">
                                        <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="aAe-OM-qfB"/>
                                            <constraint firstAttribute="height" constant="18" id="ncc-xa-pJV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-rc-Ifc">
                                        <rect key="frame" x="34" y="0.0" width="211.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bébé(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-Wf-1M4">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moins de 2 ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-JA-6pF">
                                                <rect key="frame" x="0.0" y="21.5" width="103.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-np-ObD">
                                        <rect key="frame" x="261.5" y="9.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-Vh-kl7">
                                        <rect key="frame" x="288" y="5.5" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="0.19967358732876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onBabyChanged:" destination="GnL-Z6-UQa" eventType="valueChanged" id="e6f-Ai-Yku"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-Mg-cLA">
                                <rect key="frame" x="368" y="295" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOkClicked:" destination="GnL-Z6-UQa" eventType="touchUpInside" id="YEy-7D-Xy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75677281618118286" blue="0.32129797339439392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay3-9U-G8U" firstAttribute="top" secondItem="5lb-ye-Fpz" secondAttribute="bottom" constant="24" id="Jwn-5K-iEt"/>
                            <constraint firstItem="qK0-56-ksO" firstAttribute="trailing" secondItem="ay3-9U-G8U" secondAttribute="trailing" constant="16" id="MlT-Sm-dwh"/>
                            <constraint firstItem="ay3-9U-G8U" firstAttribute="leading" secondItem="qK0-56-ksO" secondAttribute="leading" constant="16" id="Nv4-1q-WpQ"/>
                            <constraint firstItem="qK0-56-ksO" firstAttribute="trailing" secondItem="CUt-k3-Ovl" secondAttribute="trailing" constant="16" id="Qhv-JA-ggk"/>
                            <constraint firstItem="E5T-Mg-cLA" firstAttribute="top" secondItem="ay3-9U-G8U" secondAttribute="bottom" constant="24" id="Vtj-fd-bFn"/>
                            <constraint firstItem="qK0-56-ksO" firstAttribute="trailing" secondItem="E5T-Mg-cLA" secondAttribute="trailing" constant="16" id="bxM-CA-FJN"/>
                            <constraint firstItem="5lb-ye-Fpz" firstAttribute="top" secondItem="CUt-k3-Ovl" secondAttribute="bottom" constant="24" id="ctX-1S-RvT"/>
                            <constraint firstItem="qK0-56-ksO" firstAttribute="trailing" secondItem="5lb-ye-Fpz" secondAttribute="trailing" constant="16" id="fNb-SX-d7v"/>
                            <constraint firstItem="5lb-ye-Fpz" firstAttribute="leading" secondItem="qK0-56-ksO" secondAttribute="leading" constant="16" id="hvM-4X-3Js"/>
                            <constraint firstItem="YmP-0d-TEK" firstAttribute="centerX" secondItem="B0u-fu-0RL" secondAttribute="centerX" id="ri8-pE-x7Y"/>
                            <constraint firstItem="CUt-k3-Ovl" firstAttribute="top" secondItem="YmP-0d-TEK" secondAttribute="bottom" constant="24" id="xoT-K6-3rf"/>
                            <constraint firstItem="YmP-0d-TEK" firstAttribute="top" secondItem="qK0-56-ksO" secondAttribute="top" constant="16" id="y07-Ve-EK2"/>
                            <constraint firstItem="CUt-k3-Ovl" firstAttribute="leading" secondItem="qK0-56-ksO" secondAttribute="leading" constant="16" id="yjy-lQ-0wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qK0-56-ksO"/>
                    </view>
                    <connections>
                        <outlet property="adultLabel" destination="glV-44-JyO" id="nL7-hp-PgG"/>
                        <outlet property="adultStepper" destination="aAV-Hj-JS2" id="UM6-nC-fJd"/>
                        <outlet property="babyLabel" destination="VZF-np-ObD" id="eCg-6u-eJj"/>
                        <outlet property="babyStepper" destination="mVa-Vh-kl7" id="v3V-jM-3J6"/>
                        <outlet property="childLabel" destination="MiH-6w-qWf" id="jHn-ji-GmH"/>
                        <outlet property="childStepper" destination="QjZ-W6-c3j" id="QRX-4m-CoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbA-VZ-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-656"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Vamonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-uB-AYA" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dDA-84-LJ7"/>
                                    <constraint firstAttribute="width" constant="300" id="enk-li-Isj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qyb-OI-MOq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="3d5-et-KUJ" customClass="DateCell" customModule="Vamonos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Hw-7ar">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-cf-UX3">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8yN-Hw-7ar" firstAttribute="top" secondItem="3d5-et-KUJ" secondAttribute="top" id="HUt-jK-hzu"/>
                                            <constraint firstAttribute="trailing" secondItem="8yN-Hw-7ar" secondAttribute="trailing" id="bH4-f3-xxR"/>
                                            <constraint firstItem="8yN-Hw-7ar" firstAttribute="centerX" secondItem="3d5-et-KUJ" secondAttribute="centerX" id="cTd-O9-tnn"/>
                                            <constraint firstAttribute="bottom" secondItem="8yN-Hw-7ar" secondAttribute="bottom" id="hPd-ll-q5d"/>
                                            <constraint firstItem="8yN-Hw-7ar" firstAttribute="centerY" secondItem="3d5-et-KUJ" secondAttribute="centerY" id="lqc-NK-dHk"/>
                                            <constraint firstItem="lKB-cf-UX3" firstAttribute="centerY" secondItem="3d5-et-KUJ" secondAttribute="centerY" id="ocU-42-5Xk"/>
                                            <constraint firstItem="8yN-Hw-7ar" firstAttribute="leading" secondItem="3d5-et-KUJ" secondAttribute="leading" id="u0c-2a-cTV"/>
                                            <constraint firstItem="lKB-cf-UX3" firstAttribute="centerX" secondItem="3d5-et-KUJ" secondAttribute="centerX" id="uhA-5R-ZzW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="lKB-cf-UX3" id="jl8-gs-gRh"/>
                                            <outlet property="selectedView" destination="8yN-Hw-7ar" id="kZG-wq-Y6n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="0u5-2s-otF" customClass="DateHeader" customModule="Vamonos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-3y-W9q">
                                            <rect key="frame" x="129" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QxS-3y-W9q" firstAttribute="centerY" secondItem="0u5-2s-otF" secondAttribute="centerY" id="00c-LX-cs6"/>
                                        <constraint firstItem="QxS-3y-W9q" firstAttribute="centerX" secondItem="0u5-2s-otF" secondAttribute="centerX" id="ecY-id-REh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="QxS-3y-W9q" id="zhn-Zb-MBn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="kit-UZ-6os"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="N1l-dM-mfH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-JI-AD2">
                                <rect key="frame" x="319" y="614" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.82126427660000001" green="0.45266277170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thg-tp-ok1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75677281620000003" blue="0.32129797339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYc-uB-AYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fV-pq-iR5"/>
                            <constraint firstItem="FYc-uB-AYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDT-RV-3n9"/>
                            <constraint firstItem="FYc-uB-AYA" firstAttribute="trailingMargin" secondItem="OOc-JI-AD2" secondAttribute="trailing" id="ee4-UZ-o2d"/>
                            <constraint firstItem="OOc-JI-AD2" firstAttribute="top" secondItem="FYc-uB-AYA" secondAttribute="bottom" constant="16" id="jgR-o7-hkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="FYc-uB-AYA" id="YQT-oQ-Tab"/>
                        <outlet property="okButton" destination="OOc-JI-AD2" id="sEW-Uh-O09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsG-mt-WMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyc-3Y-SxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAp-S1-2Gt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3z3-jX-VUr" kind="relationship" relationship="rootViewController" id="4ei-LS-PAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFV-Mg-3s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle_white_36pt" width="36" height="36"/>
        <image name="adult_white_18pt" width="18" height="18"/>
        <image name="airport_white_18pt" width="18" height="18"/>
        <image name="baby_white_18pt" width="18" height="18"/>
        <image name="calendar_today_white_36pt" width="36" height="36"/>
        <image name="child_white_18pt" width="18" height="18"/>
        <image name="location_city_white_36pt" width="36" height="36"/>
    </resources>
</document>
